menu "camper_scripts" 430 400 NONE 0






resource
Label
{
name "Default"
rect 0 0 430 400
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.25 1.00
borderstyle "RAISED"
}
resource
Label
{
title "Select a script to turn on or off"
name "Default"
rect 20 10 390 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.00 1.00
borderstyle "RAISED"
}
resource
Label
{
title "Turn off"
name "Default"
rect 220 40 200 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.00 1.00 1.00
borderstyle "3D_BORDER"
}
resource
Label
{
title "Turn on"
name "Default"
rect 10 40 200 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.00 1.00 1.00
borderstyle "3D_BORDER"
}
resource
Button
{
title "Close"
name "Default"
rect 20 370 390 20
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.50 0.50 0.00 1.00
borderstyle "RAISED"
stuffcommand "popmenu 0"
clicksound "sound/menu/back.wav"
hoversound "menu/sound/scroll.wav"
font facfont-20
shader "menu_button_trans"
hovershader "menu_button_glow"

}
resource
ListBox
{
name "Default"
rect 220 60 200 300
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.50 0.00 1.00
borderstyle "RAISED"
additem "camper" "rcon admin_cmd \"camper 0\""
additem "cvar-forcing" "rcon admin_cmd \"cvar-forcing 0\""
additem "team-balance" "rcon admin_cmd \"team-balance 0\""
additem "music" "rcon admin_cmd \"music 0\""
additem "mines" "rcon admin_cmd \"mines 0\""
additem "time-alive" "rcon admin_cmd \"time-alive 0\""
additem "spec-eye" "rcon admin_cmd \"spec-eye 0\""
additem "spawn-protection" "rcon admin_cmd \"spawn-protection 0\""
additem "weapons-limiter" "rcon admin_cmd \"weapons-limiter 0\""
additem "message-center" "rcon admin_cmd \"message-center 0\""
additem "medics" "rcon admin_cmd \"medics 0\""
additem "Countdown" "rcon admin_cmd \"Countdown 0\""
additem "Survivor" "rcon admin_cmd \"Survivor 0\""
additem "jetpacks" "rcon admin_cmd \"jetpacks 0\""
}
resource
ListBox
{
name "Default"
rect 10 60 200 300
fgcolor 0.00 0.00 0.00 1.00
bgcolor 0.00 0.50 0.00 1.00
borderstyle "RAISED"
additem "camper" "rcon admin_cmd \"camper 1\""
additem "cvar-forcing" "rcon admin_cmd \"cvar-forcing 1\""
additem "team-balance" "rcon admin_cmd \"team-balance 1\""
additem "music" "rcon admin_cmd \"music 1\""
additem "mines" "rcon admin_cmd \"mines 1\""
additem "time-alive" "rcon admin_cmd \"time-alive 1\""
additem "spec-eye" "rcon admin_cmd \"spec-eye 1\""
additem "spawn-protection" "rcon admin_cmd \"spawn-protection 1\""
additem "weapons-limiter" "rcon admin_cmd \"weapons-limiter 1\""
additem "message-center" "rcon admin_cmd \"message-center 1\""
additem "medics" "rcon admin_cmd \"medics 1\""
additem "Countdown" "rcon admin_cmd \"Countdown 1\""
additem "Survivor" "rcon admin_cmd \"Survivor 1\""
additem "jetpacks" "rcon admin_cmd \"jetpacks 1\""
}
end.
